C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\bin\Debug\Projetoescola2.exe.config
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\bin\Debug\Projetoescola2.exe
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\bin\Debug\Projetoescola2.pdb
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\Projetoescola2.csproj.AssemblyReference.cache
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\Projetoescola2.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\MainWindow.g.cs
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\App.g.cs
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\Projetoescola2_MarkupCompile.cache
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\Projetoescola2_MarkupCompile.lref
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\MainWindow.baml
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\Projetoescola2.g.resources
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\Projetoescola2.Properties.Resources.resources
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\Projetoescola2.csproj.GenerateResource.cache
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\Projetoescola2.csproj.CoreCompileInputs.cache
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\Projetoescola2.exe
C:\Users\2020102011004-9\Desktop\AtivPDS\Projetoescola2\obj\Debug\Projetoescola2.pdb
